;
;
; DSO-UTILITIES CONFIGURATION
;
; Copyright (c) Tek Inc, 1988
;
;
[add_name]
src1 = CH1
src2 = CH1
dest = REF1
;
[sub_name]
src1 = CH1
src2 = CH1
dest = REF1
;
[mul_name]
src1 = CH1
src2 = CH1
dest = REF1
;
[div_name]
src1 = CH1
src2 = CH1
dest = REF1
;
[int_name]
src = CH1
dest = REF1
;
[dif_name]
src = CH1
dest = REF1
;
[cor_name]
src1 = CH1
src2 = CH1
dest1 = REF1
dest2 = REF2
;
[fft_name]
src1 = CH1
dest1 = REF1
int = 0
disp = MAGNITUDE AND PHASE
dest2 = REF2
;
[smt_name]
src = CH1
dest = REF1
npts = 10
